graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/


type PaymentMethodGQL {
	id:          Int!
	value:       Int!
	chanel:      String!
	code:        String!
	description: String!
	image:       String!
	limit:       Int!
	status:      Boolean!
	tipe:        Int!
	title:       String!
	title_type:   String!
}

type RemoteConfigGQL {
	base_url:      			String
	base_url_prakerja:      String
	force_logout:          	Boolean
	is_checking:     	  	Boolean
	is_important:     	  	Boolean
	is_mantenance:       	Boolean
	is_mantenance_prakerja: Boolean
	new_version:   			Int
}

type CoinGQL {
	user_id: Int!
	is_old_user: Boolean!
	is_completed: Boolean!
	created_at: String!
	updated_at: String!
	coins: Int!
}


input InputCoinGQL {
	user_id: Int
	is_old_user: Boolean
	is_completed: Boolean
	coins: Int
}



input InputRemoteConfigGQL {
	base_url:      				String!
	base_url_prakerja:      	String!
	force_logout:          		Boolean!
	is_checking:     	  		Boolean!
	is_important:       		Boolean!
	is_maintenance:       		Boolean!
	is_maintenance_prakerja:   	Boolean!
	new_version:   				Int!
}	

input InputNewPaymentGQL {
	id:          Int!
	value:       Int!
	chanel:      String!
	code:        String!
	description: String!
	image:       String!
	limit:       Int!
	status:      Boolean!
	tipe:        Int!
	title:       String!
	title_type:  String!
}


type Query {
  payment_method: 	[PaymentMethodGQL]
  remote_config: 	RemoteConfigGQL
}

type Subscription {
  payment_method: 	[PaymentMethodGQL]
  remote_config: 	RemoteConfigGQL
  coin(userid: Int!): CoinGQL 
}

type Mutation {
  add_payment_method(input: InputNewPaymentGQL!): PaymentMethodGQL!
  update_remote_config(input: InputRemoteConfigGQL!): RemoteConfigGQL
  update_coin(input: InputCoinGQL) : CoinGQL
}