graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/


type PaymentMethodGQL {
	ID:          Int!
	Value:       Int!
	Chanel:      String!
	Code:        String!
	Description: String!
	Image:       String!
	Limit:       Int!
	Status:      Boolean!
	Tipe:        Int!
	Title:       String!
	TitleType:   String!
}


type Query {
  paymentmethod : [PaymentMethodGQL!]
}

type Subscription {
  method: [PaymentMethodGQL!]
  paymentmethod: [PaymentMethodGQL]
}

input NewPaymentMethod {
	id:          Int!
	value:       Int!
	chanel:      String!
	code:        String!
	description: String!
	image:       String!
	limit:       Int!
	status:      Boolean!
	tipe:        Int!
	title:       String!
	titleType:   String!
}

type Mutation {
  addPaymentMethod(input: NewPaymentMethod!): PaymentMethodGQL!
}