graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/


type PaymentMethodGQL {
	ID:          Int!
	Value:       Int!
	Chanel:      String!
	Code:        String!
	Description: String!
	Image:       String!
	Limit:       Int!
	Status:      Boolean!
	Tipe:        Int!
	Title:       String!
	TitleType:   String!
}

type RemoteConfigGQL {
	BaseUrl:      			String
	BaseUrlPrakerja:      	String
	ForceLogout:          	Int
	IsChecking:     	  	Int
	IsMantenance:       	Int
	IsMantenancePrakerja:   Int
	NewVersion:   			Int
}


type Query {
  paymentmethod : 	[PaymentMethodGQL]
  remoteconfig: 	RemoteConfigGQL
}

type Subscription {
  paymentmethod: 	[PaymentMethodGQL]
  remoteconfig: 	RemoteConfigGQL
}

input InputRemoteConfigGQL {
	baseurl:      				String
	baseUrlPrakerja:      		String
	forceLogout:          		Int
	isChecking:     	  		Int
	isMaintenance:       		Int
	isMaintenancePrakerja:   	Int
	newVersion:   				Int
}	

input InputNewPaymentGQL {
	id:          Int!
	value:       Int!
	chanel:      String!
	code:        String!
	description: String!
	image:       String!
	limit:       Int!
	status:      Boolean!
	tipe:        Int!
	title:       String!
	titleType:   String!
}

type Mutation {
  addPaymentMethod(input: InputNewPaymentGQL!): PaymentMethodGQL!
  updateRemoteConfig(input: InputRemoteConfigGQL): RemoteConfigGQL
}